---
title:  "Masters"
layout: post
categories: media
---


## Masters
{: .label .label-purple}
<!--
[MIT OpenCourseWare](https://ocw.mit.edu/search/?type=course)  - [Practice notes](https://1drv.ms/u/s!Aq-y9p6cVRuOhFyZsygiSjg-9uck?e=yfkedb)

https://1drv.ms/o/s!Aq-y9p6cVRuOhBVshJoaPcSffXlM?e=6EO6vL
-->

| S.No| Paper/Book Name          | Source |
|:----|:-------------------------|:-------|
| 1   | Masters | [click](https://1drv.ms/o/s!Aq-y9p6cVRuOg3tscvIi98bYp77y?e=sNj7oy)|
| 2   | 


  

  
  

